# AcquatikaApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acquatikaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acquatikaapp/data/dao/: CustomerDao.java  ProductDao.java  SalesDetailDao.java  SalesOrderDao.java
app/src/main/java/com/example/acquatikaapp/data/database/: AcquatikaDatabase.java
app/src/main/java/com/example/acquatikaapp/data/dto/: AddSalesItemDto.java  CurrentTransactionDto.java  CustomerNameIdDto.java  CustomerTotalPurchaseDto.java  DashboardProductsCount.java  DashboardProductsCountDto.java  ExportDataDto.java  ProductNameIdDto.java  SalesDetailDto.java  SalesLineGraphDto.java  SalesOrderDto.java  SalesOrderItemDto.java  TransactionDto.java  (+4 more)
app/src/main/java/com/example/acquatikaapp/ui/: AddSalesItemActivity.java  AddSalesItemDialog.java  AddSalesItemViewModel.java  MainActivity.java  MainViewModel.java  SalesDetailAdapter.java  SalesOrderAdapter.java  SalesOrderEditorActivity.java  SalesOrderEditorViewModel.java  SalesOrderEditorViewModelFactory.java  TransactionAdapter.java
app/src/main/res/drawable/: circle.xml  radio_select.xml  radio_selector.xml  radio_unselected.xml  square.xml
app/src/main/res/layout/: activity_add_sales_item.xml  activity_main.xml  activity_sales_order_editor.xml  add_product_dialog.xml  sales_detail_item_layout.xml  sales_order_item_layout.xml  transactions_item_layout.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_sales_order_editor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/acquatikaapp/: ExampleUnitTest.java
(+28 files in other folders)
