<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.item.selection.AddSalesItemActivity">

    <RelativeLayout
        android:id="@+id/item_selection_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/first_card_item"
            style="@style/ItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/shadedWhite"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add_item_left_product_iv"
                    style="@style/ItemImageSelection"
                    android:src="@drawable/slim_gallon" />

                <TextView
                    android:id="@+id/add_item_left_product_count_tv"
                    style="@style/TintedText"
                    tools:text="Slim" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/second_card_item"
            style="@style/ItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_card_item"
            app:cardBackgroundColor="@color/shadedWhite"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add_item_center_product_iv"
                    style="@style/ItemImageSelection"
                    android:src="@drawable/round_gallon" />

                <TextView
                    android:id="@+id/add_item_center_product_count_tv"
                    style="@style/TintedText"
                    tools:text="Round" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/custom_card_item"
            style="@style/ItemCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_card_item"
            app:cardBackgroundColor="@color/shadedWhite"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add_item_custom_iv"
                    style="@style/ItemImageSelection"
                    android:scaleType="centerCrop"
                    android:src="@drawable/custom_product" />

                <TextView
                    android:id="@+id/add_item_custom_count_tv"
                    style="@style/TintedText"
                    tools:text="Custom" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/custom_product_form_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_selection_rl"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="#f6f6f6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/add_item_customer_product_name_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:hint="Custom name" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P" />

                <EditText
                    android:id="@+id/add_item_customer_product_price_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="right"
                    android:hint="0"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sales_item_place_order_btn"
        style="@style/OkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="Place Order" />

</RelativeLayout>