<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total Sales: "/>

                <TextView
                    android:id="@+id/current_total_sales_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="$1000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/product_left_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A: "
                        tools:text="Slim: "/>

                    <TextView
                        android:id="@+id/product_left_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/product_center_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A: "
                        tools:text="Round: "/>

                    <TextView
                        android:id="@+id/product_center_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others: "/>

                    <TextView
                        android:id="@+id/others_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="15"/>
                </LinearLayout>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/sales_line_chart"
                android:background="@color/colorPrimary"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_sales_orders_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            tools:listitem="@layout/sales_order_item_layout" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sales_order_add_fab"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        android:src="@android:drawable/ic_input_add"
        />

</FrameLayout>
