<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    style="@style/HeaderSubTextLight"
                    android:id="@+id/dashboard_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/shadedWhite"
                    tools:text="September 26, 2020 "/>

                <TextView
                    android:id="@+id/current_total_sales_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/LargeTextLight"
                    android:textSize="30dp"
                    tools:text="$1000"/>
<!--                android:textSize="40dp"-->

                <TextView
                    style="@style/HeaderSubTextLight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Current Sales"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingStart="30dp"
                    style="@style/DashBoardItemLayout">

                    <TextView
                        android:id="@+id/product_left_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LargeTextLightSub"
                        tools:text="10"/>

                    <TextView
                        android:id="@+id/product_left_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/HeaderSubTextLight"
                        android:text="N/A"
                        tools:text="Slim "/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DashBoardItemLayout"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/product_center_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LargeTextLightSub"
                        tools:text="20"/>

                    <TextView
                        android:id="@+id/product_center_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/HeaderSubTextLight"
                        android:text="N/A"
                        tools:text="Round"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DashBoardItemLayout"
                    android:layout_alignParentRight="true"
                    android:paddingEnd="40dp">

                    <TextView
                        android:id="@+id/others_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/LargeTextLightSub"
                        tools:text="15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/HeaderSubTextLight"
                        android:text="Others"/>

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/sales_line_chart"
                    android:background="@color/colorPrimary"
                    />
            </FrameLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_sales_orders_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            tools:listitem="@layout/sales_order_item_layout" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sales_order_add_fab"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        android:src="@drawable/ic_add_shopping_cart_white_24dp"
        />

</FrameLayout>
