<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SalesOrderEditorActivity"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/editor_upper_vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/EditorSection">

        <AutoCompleteTextView
            android:id="@+id/editor_customer_name_atv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LargeText"
            android:hint="Customer name"/>

        <TextView
            android:id="@+id/editor_customer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LargeText"
            android:hint="Customer name"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <TextView
                android:id="@+id/editor_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListItemLargeText"
                tools:text="9/11/2020"
                android:paddingBottom="4dp"
                android:gravity="right"/>
            <TextView
                android:id="@+id/editor_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListItemSubText"
                android:gravity="right"
                tools:text="5:37 PM"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        style="@style/EditorSection">
        <ListView
            android:id="@+id/editor_sales_detail_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/sales_detail_item_layout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditorSection"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListItemLargeText"
            android:text="Order Type:"
            android:paddingBottom="16dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editor_order_type_rg"
            android:orientation="horizontal"
            android:minHeight="90dp"
            android:gravity="center">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:id="@+id/editor_walkin_rb"
                android:text="Walk-in"
                android:drawableLeft="@drawable/ic_store_white_24dp"
                style="@style/RadioButtonSelection"
                android:layout_marginRight="60dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:id="@+id/editor_delivery_rb"
                android:text="Delivery"
                android:drawableLeft="@drawable/ic_local_shipping_white_24dp"
                style="@style/RadioButtonSelection"
                android:layout_marginLeft="60dp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/ListItemLargeText"
                android:text="Pending order:"/>

            <Switch
                android:id="@+id/pending_order_sw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemLargeText"
                android:text="Remarks:"
                android:paddingRight="8dp" />

            <EditText
                android:id="@+id/editor_remarks_et"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/EditorSection">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemLargeText"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:text="Discount: "/>
            <EditText
                android:id="@+id/editor_discount_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemLargeText"
                android:layout_alignParentRight="true"
                android:textStyle="normal"
                android:gravity="end"
                android:inputType="number"
                android:digits="0123456789"
                android:hint="0"
                tools:text="0"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemLargeText"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="Total: "/>
            <TextView
                android:id="@+id/editor_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentRight="true"
                style="@style/ListItemLargeText"
                android:textAppearance="?android:textAppearanceLarge"
                android:inputType="number"
                android:hint="0"
                tools:text="0.00"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editor_buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="8dp">
        <Button
            android:id="@+id/editor_checkout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OkButton"
            android:text="Checkout"/>
    </LinearLayout>
</LinearLayout>