<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/editor_quantity_tv"
        style="@style/ListItemLargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        tools:text="1" />

    <TextView
        android:id="@+id/editor_x"
        style="@style/ListItemLargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/editor_quantity_tv"
        android:paddingLeft="4dp"
        android:paddingRight="16dp"
        android:text="x" />

    <TextView
        android:id="@+id/editor_product_name_tv"
        style="@style/ListItemLargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editor_x"
        tools:text="Slim" />

    <TextView
        android:id="@+id/editor_price_tv"
        style="@style/ListItemLargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        tools:text="20" />
</RelativeLayout>
