<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MainActivity"
    android:padding="16dp">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customer_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="Customer name"/>
        <TextView
            android:id="@+id/sales_description_tv"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            tools:text="Slim: x 1   Round: x 2   Others: x 2"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="P80"/>
        <TextView
            android:id="@+id/date_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="18:01"/>

    </LinearLayout>

</RelativeLayout>